<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="?android:attr/selectableItemBackground">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/icon"
        android:layout_width="@dimen/nav_view_bottom_width"
        android:layout_height="@dimen/nav_view_bottom_height"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/nav_view_title_text_size"/>

</LinearLayout>